html {
    font-size: 120%;
}


header nav {
    background-color: #FF8585;
}

#color-nav {
    color:#3A4BFF;
}

#navbarDropdownMenuLink {
    color:#3A4BFF;

}

.background-color {
    background-color: #FF8585;
}

.titulo {
    color: #3A4BFF;
    text-align: center;
    font-family: 'kremlin';
    padding-left: 2em;
}

header nav div a {
    font-family: 'kremlin';
}

.dropdown-item {
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}

.badge {
    font-family: 'kremlin';
}

.titulo-secciones {
    color: #FF8585;
    text-align: center;
    font-family: 'kremlin';
    padding-left: 2em;
}

.parrafo {
    font-family: 'Anton', sans-serif;
    font-size: 12pt;
    margin: 20px 0px 0 20px;
}

.homeheader {
    background-image: url(assets/header.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.bodyback {
    background-image: url(assets/paper-back.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    color: white;
    opacity: 50%;
    text-align: center;
}

.sub {
    text-align: center;
    margin-top: 10px;
    padding: 1em;
    background-color: #FF8585;
    color: #3A4BFF;
    font-weight: bold;
    padding: 5px;
}

.flex-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
}

.padding {
    padding: 10px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid-galeria {
    text-align: center;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 80px auto 80px;
    column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-ensayos {
    text-align: center;
    grid-template-columns: auto;
    column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-video {
    display: grid;
    grid-template-areas: "sidebar main";
}

.sidebar {
    grid-area: sidebar;
}

iframe {
    width: 1080px;
    height: 720px;
}

.main {
    grid-area: main;
}

.zoom {
    padding: 5px;
    transition: transform .2s;
    width: 486px;
    height: auto;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.5);
}

img {
    padding: 5px;
}

iframe {
    padding: 5px;
}

section form {
    padding: 1em;
}

header div a:hover {
    background-color: white;
    opacity: 0.5;
    border-radius: 10px;
    transition-duration: 0.4s;
}

@media screen and (max-width: 800px) {

  .bodyback {
  object-fit: cover;
  }

  .grid-galeria {
    width: 50%;
    height: auto;
    display: table;
    margin: 0 auto;
  }

  .zoom:hover {
    -ms-transform: scale(0); /* IE 9 */
    -webkit-transform: scale(0); /* Safari 3-8 */
    transform: none; 
  }

  .grid-ensayos {
    justify-content: center;
    width: auto;
    height: 100%;
    display: table;
    margin: 1em;
    

  }

  .flex-container {
    display: flex; flex-direction: column;
    justify-content: space-between;
  }
 
 header img {
    width: 75%;
    height: auto;
 }

section form {
    width: 100%;
    margin-top: 0;
}

textarea {
    width: 100%;
    margin-top: 0;
}

.grid-video {
  display: flex; flex-direction: column;
}

iframe {
    width: 100%;
    height: 15em;
}